{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC;Database=QuanLyGiaoXuDB;User ID=sa;Password=123;Trust Server Certificate=True"
  },
  "TokenKey": "NGJmZDUxZWEtYWM5Yi00YzY5LWE5MmMtMTEzYmRkMjA3YjU3XzE3MmI0NjFlLTg5ZjgtNDU2MS1hM2RjLTZjODNhMmM3ZGUwZQ==",

  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:Giao Xu Tien Chu"
    }
  },

  "AllowedHosts": "*"
}